<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:view="com.view.*"
	width="100%"
	height="100%">
<mx:Script>
	<![CDATA[
		import mx.controls.Alert;
		import mx.collections.ArrayCollection;
		import com.vo.datasourceVO;
		
		[Bindable]
  	 	public var datasources: ArrayCollection; 
  	 	[Bindable]
  	 	public var tables: ArrayCollection; 
  	 	[Bindable]
  	 	public var datasource: datasourceVO;
  	 	[Bindable]
  	 	public var templates: ArrayCollection; 
	]]>
</mx:Script>
	<mx:VBox width="100%" height="100%" horizontalAlign="center">
		<mx:HBox width="850" height="90" horizontalAlign="left">
			<mx:Image source="@Embed(source='/assets/images/logo_illudium_pu36.png')" toolTip="Where's the kaboom? There was supposed to be an earth shattering kaboom!"  />
		</mx:HBox>
		<mx:HBox width="100%" height="415" horizontalAlign="center" paddingTop="10">
			<mx:VBox width="300" height="100%">
				<view:DsnSelectPanel datasources="{datasources}" />
				<view:FormDetailsPanel tables="{tables}" datasource="{datasource}" templates="{templates}" />
			</mx:VBox>
			<view:GeneratedTabsCanvas id="generatedTabs" />
		</mx:HBox>
		<mx:Text width="850">
			<mx:htmlText>
				<![CDATA[ColdFusion and Flex coding by <u><a href="http://www.remotesynthesis.com/" target="_blank">Brian Rinaldi</a></u>. Logo by <u><a href="http://www.bigfatdesigns.com" target="_blank">Big Fat Designs</a></u>. Join the <u><a href="http://groups.google.com/group/cfcgenerator" target="_blank">Google Group</a></u>.]]>
			</mx:htmlText>
		</mx:Text>
	</mx:VBox>
</mx:Canvas>
