<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="350" height="150" verticalAlign="middle" horizontalAlign="center" title="Generate All Tables"
		creationComplete="handleCreationComplete()">
	<mx:Script>
		<![CDATA[
			import com.vo.generatedPageVO;
			import com.adobe.cairngorm.control.CairngormEventDispatcher;
			import com.control.GetGeneratedCodeEvent;
			import com.control.SaveFileEvent;
			import mx.managers.PopUpManager;
			import mx.managers.CursorManager;
			import com.model.ModelLocator;
			import com.vo.tableVO
			
			[Bindable]
			private var model : ModelLocator = ModelLocator.getInstance();
			
			[Bindable]
			private var newPath : String = "";
			
			private var newPathArray : Array;
			
			private function handleCreationComplete():void {
				model.openMultiGeneratePopup = false;
				
				for each ( var page:Object in model.generatedPages) {
					var event : SaveFileEvent = new SaveFileEvent(page.content,page.filePath,false);
		  			CairngormEventDispatcher.getInstance().dispatchEvent( event );
		 		}
		 		
		 		// now remove the current item
		 		model.tablesToGenerate.removeItemAt(0);
		 		
		 		// if that was the last item just close the dialog
		 		if (model.tablesToGenerate.length == 0) {
					PopUpManager.removePopUp(this);
				}
				else {
					generateNewPathString();
		 			currentTable.text = model.tablesToGenerate[0].tableName;
		 		}
			}
		
			private function generateNext():void {
				model.currentObjectPath = currentObjectPath.text;
				var event : GetGeneratedCodeEvent = new GetGeneratedCodeEvent(model.datasource,model.tablesToGenerate[0],model.currentObjectPath,model.currentObjectTemplate,model.currentObjectStripBreaks,model.currentObjectFilePath);
  				CairngormEventDispatcher.getInstance().dispatchEvent( event );
  				PopUpManager.removePopUp(this);
			}
			
			private function generateNewPathString():void {
				newPath = "";
				
				newPathArray = model.currentObjectPath.split(".");
				
				for (var i:int=0;i < newPathArray.length - 1;i++) {
					newPath = newPath + newPathArray[i] + ".";
				}
				
				newPath += model.tablesToGenerate[0].tableName;
			}
			
			private function skipNext():void {
				model.tablesToGenerate.removeItemAt(0);
				
				if (model.tablesToGenerate.length == 0) {
					PopUpManager.removePopUp(this);
				}
				else {
					currentTable.text = model.tablesToGenerate[0].tableName;
					generateNewPathString();
				}
			}
			
			private function cancel():void {
				model.tablesToGenerate.removeAll();
				
				PopUpManager.removePopUp(this);
			}
		]]>
	</mx:Script>
	<mx:VBox verticalAlign="middle" horizontalAlign="right">
		<mx:HBox horizontalAlign="left" width="100%">
			<mx:Label text="Current Table:" />
			<mx:Label id="currentTable" text="" />
		</mx:HBox>
		<mx:HBox width="100%" horizontalAlign="center">
			<mx:Label text="CFC Path:" />
			<mx:TextInput id="currentObjectPath" text="{newPath}" width="255" />
		</mx:HBox>
		<mx:HBox>
			<mx:Button id="cancelAll" label="Cancel" click="cancel();" />
			<mx:Button id="generateSkip" label="Skip" click="skipNext();" />
			<mx:Button id="generateSubmit" label="Submit" click="generateNext();" />
		</mx:HBox>
	</mx:VBox>
</mx:Panel>
