<?xml version="1.0" encoding="utf-8"?>
<mx:Panel
	xmlns:mx="http://www.adobe.com/2006/mxml"
	layout="horizontal"
	horizontalAlign="center"
	width="300"
	height="80"
	paddingTop="10"
	title="Choose Your Datasource (DSN)">
<mx:Script>
	<![CDATA[
		import com.model.ModelLocator;
		import mx.collections.ArrayCollection;
		import mx.controls.Alert;
		import com.adobe.cairngorm.control.CairngormEventDispatcher;
		import com.control.GetTablesEvent;
		import com.vo.datasourceVO;
		
		[Bindable]
  	 	public var datasources: ArrayCollection;
  	 	
  	 	private function getTables() :void {
  	 		var datasource : datasourceVO = dsnSelect.selectedItem as datasourceVO;
			var event : GetTablesEvent = new GetTablesEvent(datasource);
  			CairngormEventDispatcher.getInstance().dispatchEvent( event );
		}
	]]>
</mx:Script>
	<mx:ComboBox id="dsnSelect" dataProvider="{datasources}" labelField="dsnName" change="getTables()" toolTip="Only MSSQL, MySQL and Oracle DSNs are currently supported."></mx:ComboBox>
</mx:Panel>
