<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:view="com.view.*"
	xmlns:utils="utils.*"
	width="550"
	height="400" visible="{model.generatedPages.length > 0}">
	<mx:Script>
		<![CDATA[
			import com.model.ModelLocator;
			import mx.controls.Alert;
			import flash.display.DisplayObjectContainer;
			
			[Bindable]
			public var model : ModelLocator = ModelLocator.getInstance();
			
			private function refreshSelected():void {
				generatedCodeTabs.selectedIndex = 0;
			}
		]]>
	</mx:Script>
	<utils:Observe source="{ model.reloadCodeTabs }" handler="{ refreshSelected }"/>
	<mx:TabNavigator id="generatedCodeTabs" width="100%" height="100%">
		<mx:Repeater id="pageRepeat" dataProvider="{model.generatedPages}" startingIndex="0">
			<view:CodeTabCanvas thisPage="{pageRepeat.currentItem.pageName}" thisContent="{pageRepeat.currentItem.content}" thisPath="{pageRepeat.currentItem.filePath}" />
		</mx:Repeater>
	</mx:TabNavigator>
</mx:Canvas>
